E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\DALLayer.dll
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\DALLayer.pdb
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\EntityFramework.dll
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\EntityFramework.xml
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\obj\Debug\DALLayer.dll
E:\5-3-2018\Hassan\OK\1\OkApp\DALLayer\obj\Debug\DALLayer.pdb
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\DALLayer.dll
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\DALLayer.pdb
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\EntityFramework.dll
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\EntityFramework.xml
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\obj\Debug\DALLayer.dll
E:\5-3-2018\Hassan\OK\2\OkApp\DALLayer\obj\Debug\DALLayer.pdb
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\DALLayer.dll
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\DALLayer.pdb
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\EntityFramework.dll
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\EntityFramework.xml
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\obj\Debug\DALLayer.dll
D:\5-3-2018\Hassan\OK\2\OK2\OkApp\DALLayer\obj\Debug\DALLayer.pdb
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.dll
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.pdb
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.dll
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.xml
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.csprojResolveAssemblyReference.cache
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.dll
E:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.pdb
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.dll
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.pdb
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.dll
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.xml
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.dll
D:\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.pdb
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.dll
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\DALLayer.pdb
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.dll
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.xml
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.dll
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.pdb
E:\OK\5-3-2018\Hassan\OK\2\نسخة محلات صغيرة\OkApp\DALLayer\obj\Debug\DALLayer.csprojResolveAssemblyReference.cache
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\DALLayer.dll
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\DALLayer.pdb
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\EntityFramework.dll
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\EntityFramework.xml
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\obj\Debug\DALLayer.csprojResolveAssemblyReference.cache
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\obj\Debug\DALLayer.dll
E:\OK\5-3-2018\Hassan\OK\2\OK 01-05-2018\OkApp\DALLayer\obj\Debug\DALLayer.pdb
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\DALLayer.dll.config
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\DALLayer.dll
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\DALLayer.pdb
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\EntityFramework.dll
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\EntityFramework.xml
D:\Hassan\Hassan Ok\OkApp\DALLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\Hassan\Hassan Ok\OkApp\DALLayer\obj\Debug\DALLayer.csprojResolveAssemblyReference.cache
D:\Hassan\Hassan Ok\OkApp\DALLayer\obj\Debug\DALLayer.dll
D:\Hassan\Hassan Ok\OkApp\DALLayer\obj\Debug\DALLayer.pdb
