<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OK_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountBalance">
    <Key>
      <PropertyRef Name="accCode" />
    </Key>
    <Property Name="accCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="30" Scale="2" />
    <Property Name="DebitAmount" Type="decimal" Precision="30" Scale="2" />
    <Property Name="CreditAmount" Type="decimal" Precision="30" Scale="2" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="accCode" />
    </Key>
    <Property Name="accCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="accName" Type="nvarchar" MaxLength="250" />
    <Property Name="accLevel" Type="int" />
    <Property Name="MainAccCode" Type="nvarchar" MaxLength="100" />
    <Property Name="typeCode" Type="int" />
    <Property Name="AllowManualEntry" Type="bit" />
  </EntityType>
  <EntityType Name="AccountStructure">
    <Key>
      <PropertyRef Name="StructureCode" />
    </Key>
    <Property Name="StructureCode" Type="int" Nullable="false" />
    <Property Name="StructureName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="typeCode" />
    </Key>
    <Property Name="typeCode" Type="int" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOMHeader">
    <Key>
      <PropertyRef Name="BOMCode" />
    </Key>
    <Property Name="BOMCode" Type="bigint" Nullable="false" />
    <Property Name="BOMLookUpCode" Type="nvarchar" MaxLength="250" />
    <Property Name="BOMDate" Type="date" />
    <Property Name="JournalCode" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UserCode" Type="int" />
    <Property Name="IsPosted" Type="bit" />
  </EntityType>
  <EntityType Name="BOMIngredientsProducts">
    <Key>
      <PropertyRef Name="IngCode" />
    </Key>
    <Property Name="IngCode" Type="bigint" Nullable="false" />
    <Property Name="LookUpCode" Type="nvarchar" MaxLength="250" />
    <Property Name="OutputCode" Type="bigint" Nullable="false" />
    <Property Name="BOMCode" Type="bigint" Nullable="false" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="WHCode" Type="int" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="BOMOutputProduct">
    <Key>
      <PropertyRef Name="OutputCode" />
    </Key>
    <Property Name="OutputCode" Type="bigint" Nullable="false" />
    <Property Name="LookUpCode" Type="nvarchar" MaxLength="250" />
    <Property Name="BOMCode" Type="bigint" Nullable="false" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="WHCode" Type="int" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Code" />
    </Key>
    <Property Name="City_Code" Type="int" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Country_Code" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_Code" />
    </Key>
    <Property Name="Country_Code" Type="int" Nullable="false" />
    <Property Name="Country_Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Code" />
    </Key>
    <Property Name="Customer_Code" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City_Code" Type="int" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="250" />
    <Property Name="EMail" Type="nvarchar" MaxLength="250" />
    <Property Name="FaceBook" Type="nvarchar" MaxLength="250" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CreditLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GroupCode" Type="int" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="GroupCode" />
    </Key>
    <Property Name="GroupCode" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerPosting">
    <Key>
      <PropertyRef Name="CustomerGroupCode" />
    </Key>
    <Property Name="CustomerGroupCode" Type="int" Nullable="false" />
    <Property Name="CustomerAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="CashAccount" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Code" />
    </Key>
    <Property Name="Employee_Code" Type="int" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Manager_Code" Type="int" />
    <Property Name="Job_Code" Type="int" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Employee_Image" Type="image" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City_Code" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="LinkedIn" Type="nvarchar" MaxLength="250" />
    <Property Name="FaceBook" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="250" />
    <Property Name="MaritalStatus_Code" Type="int" />
    <Property Name="FixedSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MotivateSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FinDemCode" Type="bigint" />
  </EntityType>
  <EntityType Name="Expired_Date">
    <Key>
      <PropertyRef Name="Expired_Code" />
    </Key>
    <Property Name="Expired_Code" Type="int" Nullable="false" />
    <Property Name="Expired_Date" Type="date" />
    <Property Name="Product_Code" Type="int" />
    <Property Name="Inventory_Code" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="FinancialCategory">
    <Key>
      <PropertyRef Name="FinCatCode" />
    </Key>
    <Property Name="FinCatCode" Type="int" Nullable="false" />
    <Property Name="FinCatName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FinancialDeminsions">
    <Key>
      <PropertyRef Name="FinDemCode" />
    </Key>
    <Property Name="FinDemCode" Type="bigint" Nullable="false" />
    <Property Name="FinDemName" Type="nvarchar" MaxLength="250" />
    <Property Name="FinCatCode" Type="int" />
  </EntityType>
  <EntityType Name="ItemPosting">
    <Key>
      <PropertyRef Name="ProductGroupCode" />
    </Key>
    <Property Name="ProductGroupCode" Type="int" Nullable="false" />
    <Property Name="IssueAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="ConsumptionAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="RevenueAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="SalesDiscountAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="SalesTaxesAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductRecieptAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseAccrualAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseDiscountAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseTaxesAccount" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_Code" />
    </Key>
    <Property Name="Job_Code" Type="int" Nullable="false" />
    <Property Name="Job_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JournalNames">
    <Key>
      <PropertyRef Name="JournalCode" />
    </Key>
    <Property Name="JournalCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JournalName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lic">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MaritalStatus">
    <Key>
      <PropertyRef Name="MaritalStatusCode" />
    </Key>
    <Property Name="MaritalStatusCode" Type="int" Nullable="false" />
    <Property Name="MaritalStatusName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OfferedProducts">
    <Key>
      <PropertyRef Name="LineCode" />
    </Key>
    <Property Name="LineCode" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferCode" Type="int" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationCode" />
    </Key>
    <Property Name="OrganizationCode" Type="int" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City_Code" Type="int" />
    <Property Name="Logo" Type="image" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="25" />
    <Property Name="Fax" Type="nvarchar" MaxLength="25" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="EMail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_Code" />
    </Key>
    <Property Name="Permission_Code" Type="int" Nullable="false" />
    <Property Name="Permission_Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PermissionsInScreen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Screen_Code" Type="int" />
    <Property Name="Permission_Code" Type="int" />
  </EntityType>
  <EntityType Name="PostedTransactions">
    <Key>
      <PropertyRef Name="LinCode" />
    </Key>
    <Property Name="LinCode" Type="bigint" Nullable="false" />
    <Property Name="transCode" Type="bigint" />
    <Property Name="PostedDate" Type="date" />
    <Property Name="PostedTime" Type="time" Precision="0" />
    <Property Name="UserCode" Type="int" />
    <Property Name="accCode" Type="nvarchar(max)" />
    <Property Name="DebitAmount" Type="decimal" Precision="30" Scale="2" />
    <Property Name="CreditAmount" Type="decimal" Precision="30" Scale="2" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Code" />
    </Key>
    <Property Name="Product_Code" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductDesc" Type="nvarchar(max)" />
    <Property Name="SearchName" Type="nvarchar" MaxLength="250" />
    <Property Name="Product_Image" Type="image" />
    <Property Name="Product_Barcode" Type="nvarchar" MaxLength="250" />
    <Property Name="DefPurchaseWH" Type="int" />
    <Property Name="DefSalesWH" Type="int" />
    <Property Name="DefInventoryUnit" Type="int" />
    <Property Name="DefPurchaseUnit" Type="int" />
    <Property Name="DefSalesUnit" Type="int" />
    <Property Name="DefSalesPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DefPurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="25" />
    <Property Name="GroupCode" Type="int" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="GroupCode" />
    </Key>
    <Property Name="GroupCode" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductOffers">
    <Key>
      <PropertyRef Name="OfferCode" />
    </Key>
    <Property Name="OfferCode" Type="int" Nullable="false" />
    <Property Name="OfferPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductOnHand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Code" Type="int" />
    <Property Name="WHCode" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unit_Code" Type="int" />
    <Property Name="LastPurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NewPurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AvgCost" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Product_Code" Type="int" />
    <Property Name="Unit_Code" Type="int" />
    <Property Name="Unit_Price" Type="float" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Expired_Date" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseHeader">
    <Key>
      <PropertyRef Name="Purchase_Code" />
    </Key>
    <Property Name="Purchase_Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Purchase_Date" Type="date" />
    <Property Name="Purchase_Time" Type="time" Precision="0" />
    <Property Name="Purchase_Total" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Purchase_Paied" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Purchase_Reminder" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Type_Code" Type="bit" />
    <Property Name="Inventory_Code" Type="int" />
    <Property Name="Vendor_Code" Type="int" />
    <Property Name="User_Code" Type="int" />
    <Property Name="PaymentSystem" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Code" />
    </Key>
    <Property Name="Role_Code" Type="int" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sales_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Product_Code" Type="int" />
    <Property Name="Unit_Code" Type="int" />
    <Property Name="Unit_Price" Type="float" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Expired_Date" Type="date" />
  </EntityType>
  <EntityType Name="SalesHeader">
    <Key>
      <PropertyRef Name="Sales_Code" />
    </Key>
    <Property Name="Sales_Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Sales_Date" Type="date" />
    <Property Name="Sales_Time" Type="time" Precision="0" />
    <Property Name="Sales_Total" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Sales_Paied" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Sales_Reminder" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Type_Code" Type="bit" />
    <Property Name="Inventory_Code" Type="int" />
    <Property Name="Customer_Code" Type="int" />
    <Property Name="User_Code" Type="int" />
    <Property Name="PaymentSystem" Type="bit" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="Screen_Code" />
    </Key>
    <Property Name="Screen_Code" Type="int" Nullable="false" />
    <Property Name="Screen_Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ScreensInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Code" Type="int" />
    <Property Name="Screen_Code" Type="int" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Site_Code" />
    </Key>
    <Property Name="Site_Code" Type="int" Nullable="false" />
    <Property Name="Site_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City_Code" Type="int" />
    <Property Name="Site_Type" Type="nvarchar" MaxLength="10" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StructureDeminsions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StructureCode" Type="int" />
    <Property Name="FinCatCode" Type="int" />
    <Property Name="AccCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="transCode" />
    </Key>
    <Property Name="transCode" Type="bigint" Nullable="false" />
    <Property Name="transDate" Type="date" />
    <Property Name="JournalCode" Type="int" />
    <Property Name="Discription" Type="nvarchar(max)" />
    <Property Name="UserCode" Type="int" />
    <Property Name="IsPosted" Type="bit" />
  </EntityType>
  <EntityType Name="TransactionLines">
    <Key>
      <PropertyRef Name="LineCode" />
    </Key>
    <Property Name="LineCode" Type="bigint" Nullable="false" />
    <Property Name="transCode" Type="bigint" />
    <Property Name="LineDate" Type="date" />
    <Property Name="MainType" Type="nvarchar" MaxLength="50" />
    <Property Name="accCode" Type="nvarchar(max)" />
    <Property Name="DebitAmount" Type="decimal" Precision="30" Scale="2" />
    <Property Name="CreditAmount" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Discription" Type="nvarchar(max)" />
    <Property Name="offsetMainType" Type="nvarchar" MaxLength="50" />
    <Property Name="offsetAccCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_Code" />
    </Key>
    <Property Name="Unit_Code" Type="int" Nullable="false" />
    <Property Name="Unit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CatCode" Type="int" />
  </EntityType>
  <EntityType Name="UOMCCategory">
    <Key>
      <PropertyRef Name="CatCode" />
    </Key>
    <Property Name="CatCode" Type="int" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UOMConversions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Code_From" Type="int" />
    <Property Name="Unit_Code_To" Type="int" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="Factor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsSpecial" Type="bit" />
  </EntityType>
  <EntityType Name="UOMCType">
    <Key>
      <PropertyRef Name="TypeCode" />
    </Key>
    <Property Name="TypeCode" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Code" />
    </Key>
    <Property Name="User_Code" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Employee_Code" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Role_Code" Type="int" />
    <Property Name="Screen_Code" Type="int" />
    <Property Name="Permission_Code" Type="int" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_Code" />
    </Key>
    <Property Name="Vendor_Code" Type="int" Nullable="false" />
    <Property Name="Vendor_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City_Code" Type="int" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="250" />
    <Property Name="EMail" Type="nvarchar" MaxLength="250" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="GroupCode" Type="int" />
  </EntityType>
  <EntityType Name="VendorGroup">
    <Key>
      <PropertyRef Name="GroupCode" />
    </Key>
    <Property Name="GroupCode" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VendorPosting">
    <Key>
      <PropertyRef Name="VendorGroupCode" />
    </Key>
    <Property Name="VendorGroupCode" Type="int" Nullable="false" />
    <Property Name="VendorAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="CashAccount" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="WareHouse_Code" />
    </Key>
    <Property Name="WareHouse_Code" Type="int" Nullable="false" />
    <Property Name="WareHouse_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Site_Code" Type="int" />
    <Property Name="WareHouse_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="ManagerCode" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="DefInventoryUnit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DefInventoryUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DefualtPurchaseUnit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DefPurchaseUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DefualtPurchaseWareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DefPurchaseWH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DefualtSalesUnit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DefSalesUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DefualtSalesWareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DefSalesWH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountBalance_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="AccountBalance" Type="Self.AccountBalance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="AccountBalance">
        <PropertyRef Name="accCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="typeCode" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="typeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMHeader_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BOMHeader" Type="Self.BOMHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="BOMHeader">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMIngredientsProducts_BOMHeader">
    <End Role="BOMHeader" Type="Self.BOMHeader" Multiplicity="1" />
    <End Role="BOMIngredientsProducts" Type="Self.BOMIngredientsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOMHeader">
        <PropertyRef Name="BOMCode" />
      </Principal>
      <Dependent Role="BOMIngredientsProducts">
        <PropertyRef Name="BOMCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMIngredientsProducts_BOMOutputProduct">
    <End Role="BOMOutputProduct" Type="Self.BOMOutputProduct" Multiplicity="1" />
    <End Role="BOMIngredientsProducts" Type="Self.BOMIngredientsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOMOutputProduct">
        <PropertyRef Name="OutputCode" />
      </Principal>
      <Dependent Role="BOMIngredientsProducts">
        <PropertyRef Name="OutputCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMIngredientsProducts_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BOMIngredientsProducts" Type="Self.BOMIngredientsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="BOMIngredientsProducts">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMIngredientsProducts_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="BOMIngredientsProducts" Type="Self.BOMIngredientsProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="BOMIngredientsProducts">
        <PropertyRef Name="WHCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMOutputProduct_BOMHeader">
    <End Role="BOMHeader" Type="Self.BOMHeader" Multiplicity="1" />
    <End Role="BOMOutputProduct" Type="Self.BOMOutputProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOMHeader">
        <PropertyRef Name="BOMCode" />
      </Principal>
      <Dependent Role="BOMOutputProduct">
        <PropertyRef Name="BOMCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMOutputProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BOMOutputProduct" Type="Self.BOMOutputProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="BOMOutputProduct">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOMOutputProduct_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="BOMOutputProduct" Type="Self.BOMOutputProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="BOMOutputProduct">
        <PropertyRef Name="WHCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Code" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="City_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Code" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="City_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerGroup">
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPosting_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="CustomerPosting" Type="Self.CustomerPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="CustomerPosting">
        <PropertyRef Name="CustomerAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPosting_Accounts1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="CustomerPosting" Type="Self.CustomerPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="CustomerPosting">
        <PropertyRef Name="CashAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPosting_CustomerGroup">
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="1" />
    <End Role="CustomerPosting" Type="Self.CustomerPosting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="CustomerPosting">
        <PropertyRef Name="CustomerGroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="City_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_FinancialDeminsions">
    <End Role="FinancialDeminsions" Type="Self.FinancialDeminsions" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialDeminsions">
        <PropertyRef Name="FinDemCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="FinDemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Job_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_MaritalStatus">
    <End Role="MaritalStatus" Type="Self.MaritalStatus" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="MaritalStatusCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MaritalStatus_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expired_Date_Inventory">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="Expired_Date" Type="Self.Expired_Date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="Expired_Date">
        <PropertyRef Name="Inventory_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expired_Date_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Expired_Date" Type="Self.Expired_Date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="Expired_Date">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialDeminsions_FinancialCategory">
    <End Role="FinancialCategory" Type="Self.FinancialCategory" Multiplicity="0..1" />
    <End Role="FinancialDeminsions" Type="Self.FinancialDeminsions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialCategory">
        <PropertyRef Name="FinCatCode" />
      </Principal>
      <Dependent Role="FinancialDeminsions">
        <PropertyRef Name="FinCatCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Branch">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Site_Code" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="Site_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="IssueAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="ConsumptionAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts2">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="RevenueAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts3">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="SalesDiscountAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts4">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="SalesTaxesAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts5">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="ProductRecieptAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts6">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="PurchaseAccrualAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts7">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="PurchaseDiscountAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_Accounts8">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="PurchaseTaxesAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPosting_ProductGroup">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="ItemPosting" Type="Self.ItemPosting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="ItemPosting">
        <PropertyRef Name="ProductGroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferedProducts_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OfferedProducts" Type="Self.OfferedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="OfferedProducts">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferedProducts_ProductOffers">
    <End Role="ProductOffers" Type="Self.ProductOffers" Multiplicity="0..1" />
    <End Role="OfferedProducts" Type="Self.OfferedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOffers">
        <PropertyRef Name="OfferCode" />
      </Principal>
      <Dependent Role="OfferedProducts">
        <PropertyRef Name="OfferCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Code" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="City_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionsInScreen_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="PermissionsInScreen" Type="Self.PermissionsInScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Permission_Code" />
      </Principal>
      <Dependent Role="PermissionsInScreen">
        <PropertyRef Name="Permission_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionsInScreen_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="PermissionsInScreen" Type="Self.PermissionsInScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Screen_Code" />
      </Principal>
      <Dependent Role="PermissionsInScreen">
        <PropertyRef Name="Screen_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostedTransactions_TransactionHeader">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="0..1" />
    <End Role="PostedTransactions" Type="Self.PostedTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="transCode" />
      </Principal>
      <Dependent Role="PostedTransactions">
        <PropertyRef Name="transCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostedTransactions_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PostedTransactions" Type="Self.PostedTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="PostedTransactions">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductGroup">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOnHand_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductOnHand" Type="Self.ProductOnHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="ProductOnHand">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOnHand_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="ProductOnHand" Type="Self.ProductOnHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_Code" />
      </Principal>
      <Dependent Role="ProductOnHand">
        <PropertyRef Name="Unit_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOnHand_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="ProductOnHand" Type="Self.ProductOnHand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="ProductOnHand">
        <PropertyRef Name="WHCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_PurchaseHeader">
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseHeader">
        <PropertyRef Name="Purchase_Code" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Purchase_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHeader_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="PurchaseHeader">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHeader_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Vendor_Code" />
      </Principal>
      <Dependent Role="PurchaseHeader">
        <PropertyRef Name="Vendor_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHeader_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="PurchaseHeader">
        <PropertyRef Name="Inventory_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetails_SalesHeader">
    <End Role="SalesHeader" Type="Self.SalesHeader" Multiplicity="0..1" />
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesHeader">
        <PropertyRef Name="Sales_Code" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="Sales_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesHeader_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesHeader" Type="Self.SalesHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Code" />
      </Principal>
      <Dependent Role="SalesHeader">
        <PropertyRef Name="Customer_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesHeader_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SalesHeader" Type="Self.SalesHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="SalesHeader">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesHeader_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="SalesHeader" Type="Self.SalesHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_Code" />
      </Principal>
      <Dependent Role="SalesHeader">
        <PropertyRef Name="Inventory_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreensInRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="ScreensInRole" Type="Self.ScreensInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="ScreensInRole">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreensInRole_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="ScreensInRole" Type="Self.ScreensInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Screen_Code" />
      </Principal>
      <Dependent Role="ScreensInRole">
        <PropertyRef Name="Screen_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrucrureDeminsions_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="StructureDeminsions" Type="Self.StructureDeminsions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="StructureDeminsions">
        <PropertyRef Name="AccCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrucrureDeminsions_AccountStructure">
    <End Role="AccountStructure" Type="Self.AccountStructure" Multiplicity="0..1" />
    <End Role="StructureDeminsions" Type="Self.StructureDeminsions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStructure">
        <PropertyRef Name="StructureCode" />
      </Principal>
      <Dependent Role="StructureDeminsions">
        <PropertyRef Name="StructureCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrucrureDeminsions_FinancialCategory">
    <End Role="FinancialCategory" Type="Self.FinancialCategory" Multiplicity="0..1" />
    <End Role="StructureDeminsions" Type="Self.StructureDeminsions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialCategory">
        <PropertyRef Name="FinCatCode" />
      </Principal>
      <Dependent Role="StructureDeminsions">
        <PropertyRef Name="FinCatCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeader_JournalNames">
    <End Role="JournalNames" Type="Self.JournalNames" Multiplicity="0..1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalNames">
        <PropertyRef Name="JournalCode" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="JournalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeader_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionLines_TransactionHeader">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="0..1" />
    <End Role="TransactionLines" Type="Self.TransactionLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="transCode" />
      </Principal>
      <Dependent Role="TransactionLines">
        <PropertyRef Name="transCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_UOMCCategory">
    <End Role="UOMCCategory" Type="Self.UOMCCategory" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOMCCategory">
        <PropertyRef Name="CatCode" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="CatCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UOMConversions_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UOMConversions" Type="Self.UOMConversions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="UOMConversions">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Employee_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Permission_Code" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Permission_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Screen">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="Screen_Code" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Screen_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Code" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Code" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="City_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_VendorGroup">
    <End Role="VendorGroup" Type="Self.VendorGroup" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorGroup">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="GroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPosting_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="VendorPosting" Type="Self.VendorPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="VendorPosting">
        <PropertyRef Name="VendorAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPosting_Accounts1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="VendorPosting" Type="Self.VendorPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accCode" />
      </Principal>
      <Dependent Role="VendorPosting">
        <PropertyRef Name="CashAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorPosting_VendorGroup">
    <End Role="VendorGroup" Type="Self.VendorGroup" Multiplicity="1" />
    <End Role="VendorPosting" Type="Self.VendorPosting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VendorGroup">
        <PropertyRef Name="GroupCode" />
      </Principal>
      <Dependent Role="VendorPosting">
        <PropertyRef Name="VendorGroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Code" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ManagerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitFrom">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="UOMConversions" Type="Self.UOMConversions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_Code" />
      </Principal>
      <Dependent Role="UOMConversions">
        <PropertyRef Name="Unit_Code_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitTo">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="UOMConversions" Type="Self.UOMConversions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_Code" />
      </Principal>
      <Dependent Role="UOMConversions">
        <PropertyRef Name="Unit_Code_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OK_DBModelStoreContainer">
    <EntitySet Name="AccountBalance" EntityType="Self.AccountBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountStructure" EntityType="Self.AccountStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOMHeader" EntityType="Self.BOMHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOMIngredientsProducts" EntityType="Self.BOMIngredientsProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOMOutputProduct" EntityType="Self.BOMOutputProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerGroup" EntityType="Self.CustomerGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPosting" EntityType="Self.CustomerPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expired_Date" EntityType="Self.Expired_Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialCategory" EntityType="Self.FinancialCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialDeminsions" EntityType="Self.FinancialDeminsions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPosting" EntityType="Self.ItemPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalNames" EntityType="Self.JournalNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lic" EntityType="Self.Lic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferedProducts" EntityType="Self.OfferedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionsInScreen" EntityType="Self.PermissionsInScreen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostedTransactions" EntityType="Self.PostedTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGroup" EntityType="Self.ProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOffers" EntityType="Self.ProductOffers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOnHand" EntityType="Self.ProductOnHand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseHeader" EntityType="Self.PurchaseHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDetails" EntityType="Self.SalesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesHeader" EntityType="Self.SalesHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreensInRole" EntityType="Self.ScreensInRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StructureDeminsions" EntityType="Self.StructureDeminsions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionLines" EntityType="Self.TransactionLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOMCCategory" EntityType="Self.UOMCCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOMConversions" EntityType="Self.UOMConversions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOMCType" EntityType="Self.UOMCType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorGroup" EntityType="Self.VendorGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorPosting" EntityType="Self.VendorPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="DefInventoryUnit" Association="Self.DefInventoryUnit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="DefualtPurchaseUnit" Association="Self.DefualtPurchaseUnit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="DefualtPurchaseWareHouse" Association="Self.DefualtPurchaseWareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="DefualtSalesUnit" Association="Self.DefualtSalesUnit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="DefualtSalesWareHouse" Association="Self.DefualtSalesWareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountBalance_Accounts" Association="Self.FK_AccountBalance_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountBalance" EntitySet="AccountBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_AccountType" Association="Self.FK_Accounts_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMHeader_User" Association="Self.FK_BOMHeader_User">
      <End Role="User" EntitySet="User" />
      <End Role="BOMHeader" EntitySet="BOMHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMIngredientsProducts_BOMHeader" Association="Self.FK_BOMIngredientsProducts_BOMHeader">
      <End Role="BOMHeader" EntitySet="BOMHeader" />
      <End Role="BOMIngredientsProducts" EntitySet="BOMIngredientsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMIngredientsProducts_BOMOutputProduct" Association="Self.FK_BOMIngredientsProducts_BOMOutputProduct">
      <End Role="BOMOutputProduct" EntitySet="BOMOutputProduct" />
      <End Role="BOMIngredientsProducts" EntitySet="BOMIngredientsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMIngredientsProducts_Product" Association="Self.FK_BOMIngredientsProducts_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BOMIngredientsProducts" EntitySet="BOMIngredientsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMIngredientsProducts_WareHouse" Association="Self.FK_BOMIngredientsProducts_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="BOMIngredientsProducts" EntitySet="BOMIngredientsProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMOutputProduct_BOMHeader" Association="Self.FK_BOMOutputProduct_BOMHeader">
      <End Role="BOMHeader" EntitySet="BOMHeader" />
      <End Role="BOMOutputProduct" EntitySet="BOMOutputProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMOutputProduct_Product" Association="Self.FK_BOMOutputProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BOMOutputProduct" EntitySet="BOMOutputProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_BOMOutputProduct_WareHouse" Association="Self.FK_BOMOutputProduct_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="BOMOutputProduct" EntitySet="BOMOutputProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_City" Association="Self.FK_Branch_City">
      <End Role="City" EntitySet="City" />
      <End Role="Site" EntitySet="Site" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country1" Association="Self.FK_City_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="Self.FK_Customer_City">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerGroup" Association="Self.FK_Customer_CustomerGroup">
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPosting_Accounts" Association="Self.FK_CustomerPosting_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="CustomerPosting" EntitySet="CustomerPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPosting_Accounts1" Association="Self.FK_CustomerPosting_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="CustomerPosting" EntitySet="CustomerPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPosting_CustomerGroup" Association="Self.FK_CustomerPosting_CustomerGroup">
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
      <End Role="CustomerPosting" EntitySet="CustomerPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_City" Association="Self.FK_Employee_City">
      <End Role="City" EntitySet="City" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_FinancialDeminsions" Association="Self.FK_Employee_FinancialDeminsions">
      <End Role="FinancialDeminsions" EntitySet="FinancialDeminsions" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="Self.FK_Employee_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_MaritalStatus" Association="Self.FK_Employee_MaritalStatus">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Expired_Date_Inventory" Association="Self.FK_Expired_Date_Inventory">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Expired_Date" EntitySet="Expired_Date" />
    </AssociationSet>
    <AssociationSet Name="FK_Expired_Date_Product" Association="Self.FK_Expired_Date_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Expired_Date" EntitySet="Expired_Date" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialDeminsions_FinancialCategory" Association="Self.FK_FinancialDeminsions_FinancialCategory">
      <End Role="FinancialCategory" EntitySet="FinancialCategory" />
      <End Role="FinancialDeminsions" EntitySet="FinancialDeminsions" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Branch" Association="Self.FK_Inventory_Branch">
      <End Role="Site" EntitySet="Site" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts" Association="Self.FK_ItemPosting_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts1" Association="Self.FK_ItemPosting_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts2" Association="Self.FK_ItemPosting_Accounts2">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts3" Association="Self.FK_ItemPosting_Accounts3">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts4" Association="Self.FK_ItemPosting_Accounts4">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts5" Association="Self.FK_ItemPosting_Accounts5">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts6" Association="Self.FK_ItemPosting_Accounts6">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts7" Association="Self.FK_ItemPosting_Accounts7">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_Accounts8" Association="Self.FK_ItemPosting_Accounts8">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPosting_ProductGroup" Association="Self.FK_ItemPosting_ProductGroup">
      <End Role="ProductGroup" EntitySet="ProductGroup" />
      <End Role="ItemPosting" EntitySet="ItemPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferedProducts_Product" Association="Self.FK_OfferedProducts_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OfferedProducts" EntitySet="OfferedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferedProducts_ProductOffers" Association="Self.FK_OfferedProducts_ProductOffers">
      <End Role="ProductOffers" EntitySet="ProductOffers" />
      <End Role="OfferedProducts" EntitySet="OfferedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_City" Association="Self.FK_Organization_City">
      <End Role="City" EntitySet="City" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionsInScreen_Permission" Association="Self.FK_PermissionsInScreen_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="PermissionsInScreen" EntitySet="PermissionsInScreen" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionsInScreen_Screen" Association="Self.FK_PermissionsInScreen_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="PermissionsInScreen" EntitySet="PermissionsInScreen" />
    </AssociationSet>
    <AssociationSet Name="FK_PostedTransactions_TransactionHeader" Association="Self.FK_PostedTransactions_TransactionHeader">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="PostedTransactions" EntitySet="PostedTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PostedTransactions_User" Association="Self.FK_PostedTransactions_User">
      <End Role="User" EntitySet="User" />
      <End Role="PostedTransactions" EntitySet="PostedTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductGroup" Association="Self.FK_Product_ProductGroup">
      <End Role="ProductGroup" EntitySet="ProductGroup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOnHand_Product" Association="Self.FK_ProductOnHand_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOnHand" EntitySet="ProductOnHand" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOnHand_Unit" Association="Self.FK_ProductOnHand_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="ProductOnHand" EntitySet="ProductOnHand" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOnHand_WareHouse" Association="Self.FK_ProductOnHand_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="ProductOnHand" EntitySet="ProductOnHand" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_Product" Association="Self.FK_PurchaseDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_PurchaseHeader" Association="Self.FK_PurchaseDetails_PurchaseHeader">
      <End Role="PurchaseHeader" EntitySet="PurchaseHeader" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHeader_User" Association="Self.FK_PurchaseHeader_User">
      <End Role="User" EntitySet="User" />
      <End Role="PurchaseHeader" EntitySet="PurchaseHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHeader_Vendor" Association="Self.FK_PurchaseHeader_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="PurchaseHeader" EntitySet="PurchaseHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHeader_WareHouse" Association="Self.FK_PurchaseHeader_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="PurchaseHeader" EntitySet="PurchaseHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetails_Product" Association="Self.FK_SalesDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetails_SalesHeader" Association="Self.FK_SalesDetails_SalesHeader">
      <End Role="SalesHeader" EntitySet="SalesHeader" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesHeader_Customer" Association="Self.FK_SalesHeader_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesHeader" EntitySet="SalesHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesHeader_User" Association="Self.FK_SalesHeader_User">
      <End Role="User" EntitySet="User" />
      <End Role="SalesHeader" EntitySet="SalesHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesHeader_WareHouse" Association="Self.FK_SalesHeader_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="SalesHeader" EntitySet="SalesHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreensInRole_Role" Association="Self.FK_ScreensInRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="ScreensInRole" EntitySet="ScreensInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreensInRole_Screen" Association="Self.FK_ScreensInRole_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="ScreensInRole" EntitySet="ScreensInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_StrucrureDeminsions_Accounts" Association="Self.FK_StrucrureDeminsions_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="StructureDeminsions" EntitySet="StructureDeminsions" />
    </AssociationSet>
    <AssociationSet Name="FK_StrucrureDeminsions_AccountStructure" Association="Self.FK_StrucrureDeminsions_AccountStructure">
      <End Role="AccountStructure" EntitySet="AccountStructure" />
      <End Role="StructureDeminsions" EntitySet="StructureDeminsions" />
    </AssociationSet>
    <AssociationSet Name="FK_StrucrureDeminsions_FinancialCategory" Association="Self.FK_StrucrureDeminsions_FinancialCategory">
      <End Role="FinancialCategory" EntitySet="FinancialCategory" />
      <End Role="StructureDeminsions" EntitySet="StructureDeminsions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeader_JournalNames" Association="Self.FK_TransactionHeader_JournalNames">
      <End Role="JournalNames" EntitySet="JournalNames" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeader_User" Association="Self.FK_TransactionHeader_User">
      <End Role="User" EntitySet="User" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionLines_TransactionHeader" Association="Self.FK_TransactionLines_TransactionHeader">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionLines" EntitySet="TransactionLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_UOMCCategory" Association="Self.FK_Unit_UOMCCategory">
      <End Role="UOMCCategory" EntitySet="UOMCCategory" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="FK_UOMConversions_Product" Association="Self.FK_UOMConversions_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UOMConversions" EntitySet="UOMConversions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Employee" Association="Self.FK_User_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Permission" Association="Self.FK_UserRoles_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Role" Association="Self.FK_UserRoles_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Screen" Association="Self.FK_UserRoles_Screen">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="Self.FK_UserRoles_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_City" Association="Self.FK_Vendor_City">
      <End Role="City" EntitySet="City" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_VendorGroup" Association="Self.FK_Vendor_VendorGroup">
      <End Role="VendorGroup" EntitySet="VendorGroup" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPosting_Accounts" Association="Self.FK_VendorPosting_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="VendorPosting" EntitySet="VendorPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPosting_Accounts1" Association="Self.FK_VendorPosting_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="VendorPosting" EntitySet="VendorPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorPosting_VendorGroup" Association="Self.FK_VendorPosting_VendorGroup">
      <End Role="VendorGroup" EntitySet="VendorGroup" />
      <End Role="VendorPosting" EntitySet="VendorPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Employee" Association="Self.FK_WareHouse_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
    <AssociationSet Name="UnitFrom" Association="Self.UnitFrom">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UOMConversions" EntitySet="UOMConversions" />
    </AssociationSet>
    <AssociationSet Name="UnitTo" Association="Self.UnitTo">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="UOMConversions" EntitySet="UOMConversions" />
    </AssociationSet>
  </EntityContainer>
</Schema>